{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "Lunitor.Health Notification",
    "SenderEmail": "notification@test.com",
    "SenderUserName": "notification@test.com",
    "SenderPassword": "securepassword"
  },
  "JellyfinUserRepositoryConfiguration": {
    "JellyfinUserEmailEnpoint": "http://jellyfin.net/Jellyfin.Plugin.UserEmail/GetUserEmails",
    "JellyfinAccessToken" : "supersecretaccesstoken"
  },
  "AllowedHosts": "*"
}
